#Настройки телеграма
TELEGRAM_BOT_TOKEN=7376716990:AAHUI-LWkBJjsZIjAcrSbcXIZxRKs620dZA
TELEGRAM_BOT_BASE_URL=https://api.telegram.org/bot

#Настройки базы данных
DB_HOST=mysql
DB_NAME=app
DB_USERNAME=user
DB_PASSWORD=secret
